# SQL_deadline

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/page/: LoginPage.java
src/test/java/ru/netology/test/: PageTest.java
src/test/resources/: requests.sql
